export ASSETS_PATH=http://localhost:5001

export RAILS_DB_HOST=127.0.0.1
export RAILS_DB_PORT=53306
export RAILS_DB_DATABASE=railsapp
export RAILS_DB_USERNAME=root
export RAILS_DB_PASSWORD=

export RAILS_REDIS_HOST=127.0.0.1
export RAILS_REDIS_PORT=56379
